osx_image: xcode7.3.1
language: objective-c

#xcode_project: eXo.xcodeproj
xcode_workspace: eXo.xcworkspace

xcode_scheme: eXo

script:
 - xcodebuild -workspace eXo.xcworkspace -scheme eXo -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.1' build test
